<!DOCTYPE html>
<html>
<head>
	<title>CORRECT!</title>
	<style>a {color:orange}</style>
</head>
<body style="background-color: green">
	<div style="text-align:center"><h1>CORRECT!</h1></div>
	<div><a href="index.html"><i>Play Again</i></a><div>
	
	<!-- Embedded YouTube Video WILLIAM RHODES thought this might be funny!-->
    <div style="text-align: center; margin-top: 20px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cu3G69yCsGo?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>