<!DOCTYPE html>
<html>
<head>
    <title>INCORRECT!</title>
    <style>
        a { color: black; }
    </style>
</head>
<body style="background-color: red">
    <div style="text-align: center; color: pink;"><h1>XXXXXXXXXXX - INCORRECT! - XXXXXXXXXXX</h1></div>
    <div><a href="index.html"><i>Play Again</i></a></div>

    <!-- Embedded YouTube Video WILLIAM RHODES thought this would be funny!-->
    <div style="text-align: center; margin-top: 20px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FyvsjaLpthU?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    
</body>
</html>
