<!DOCTYPE html>
<html>
<head>
	<title>Game--Rhodes</title>
	<style>
		a {color:orange}
		h1 {font-family: Arial, sans-serif;}
		h2 {font-family: Times, serif;}
	
	</style>
	
</head>
<body style="background-color: #92c6e8">
	<div id="challengehead" style="font-family: Arial, sans-serif;"><h1>Iowa Challenge</h1><hr><div>
	<div id="randquestion"></div>
	<div id="image"><img src="Iowa_county_map,_cb_500k.svg.png" usemap="#image-map"><div>
	<div id="randimap"><div>

	<script>
		//Declare question variables (could have used an array)
		let q1 = "<h2>Click on the county that contains Iowa's capital city, Des Moines.</h2>";
		let q2 = "<h2>Click on Kossuth county.</h2>";
		let q3 = "<h2>Click on one of the three counties whose name is only THREE (3) letters long.</h2>";
		
		//declare map variables (could have used an array)
		let map1 ="<map name='image-map'><area target='' alt='P' title='P' href='c.html' coords='355,281,353,340,397,340,409,345,408,281' shape='poly'><area target='' alt='Iowa' title='Iowa' href='i.html' coords='16,9,33,77,9,132,62,263,65,326,93,413,93,468,108,488,612,487,650,524,665,487,689,475,690,382,729,346,780,322,802,250,758,188,670,80,664,9' shape='poly'></map>";
		
		let map2 = "<map name='image-map'><area target='' alt='K' title='K' href='c.html' coords='278,12,278,106,330,107,330,11' shape='poly'><area target='' alt='Iowa' title='Iowa' href='i.html' coords='16,9,33,77,9,132,62,263,65,326,93,413,93,468,108,488,612,487,650,524,665,487,689,475,690,382,729,346,780,322,802,250,758,188,670,80,664,9' shape='poly'></map> ";
		
		let map3 = "<map name='image-map'><area target='' alt='3a' title='3a' href='c.html' coords='116,165,116,179,123,180,122,221,221,222,223,180,216,180,216,165' shape='poly'><area target='' alt='3b' title='3b' href='c.html' coords='617,457,612,485,635,509,648,522,658,516,657,488,689,474,656,453' shape='poly'><area target='' alt='Iowa' title='Iowa' href='i.html' coords='16,9,33,77,9,132,62,263,65,326,93,413,93,468,108,488,612,487,650,524,665,487,689,475,690,382,729,346,780,322,802,250,758,188,670,80,664,9' shape='poly'></map> ";
		
		
		//Generate Random Number 1-3
		let randq = Math.floor(Math.random()*10)%3+1;
		
		console.log(randq);
		//Change Question and Image Map based on random number (using an array would have eliminated if/else if statements)
		if (randq == 1){
			document.getElementById('randquestion').innerHTML = q1;
			document.getElementById('randimap').innerHTML = map1;
		} else if (randq == 2) {
			document.getElementById('randquestion').innerHTML = q2;	
			document.getElementById('randimap').innerHTML = map2;			
		} else if (randq == 3) {
			document.getElementById('randquestion').innerHTML = q3;	
			document.getElementById('randimap').innerHTML = map3;			
		}
	
	</script>

	
</body>
</html>
